# fruit-shop

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloworld_java/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/starter_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: PopupMenuViolator.java
app/src/main/java/com/example/helloworld_java/: App.java  CartFragment.java  FruitRecyclerViewAdapter.java  MainActivity.java  MarketFragment.java  ProductRecyclerViewAdapter.java  UncaughtExceptionHandler.java
app/src/main/java/com/example/helloworld_java/data/: AppDatabase.java  FruitListData.java  Product.java  ProductDao.java  ProductRepository.java
app/src/main/java/com/example/helloworld_java/ui/: CartFragment.java  CartViewModel.java  CheckoutFragment.java  MarketFragment.java  MarketViewModel.java
app/src/main/java/com/example/helloworld_java/utilities/: NetworkUtils.java
app/src/main/java/com/example/starter_proj/: App.java  MainActivity.java  MyFirebaseMessagingService.java  ProductRecyclerViewAdapter.java  UncaughtExceptionHandler.java
app/src/main/java/com/example/starter_proj/data/: AppDatabase.java  Product.java  ProductDao.java  ProductRepository.java
app/src/main/java/com/example/starter_proj/test/utils/: App.java
app/src/main/java/com/example/starter_proj/ui/: CartFragment.java  CartViewModel.java  CheckoutFragment.java  MarketFragment.java  MarketViewModel.java
app/src/main/java/com/example/starter_proj/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_market.xml  fruit_list_item.xml  product_list_item.xml
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/values/: demen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/starter_proj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
