apply plugin: 'com.android.application'
apply plugin: 'fullstory'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

fullstory {
    org properties.getProperty('org')
    enabledVariants properties.getProperty('enabledVariants')
    server properties.getProperty('server')
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.helloworld_java"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:design:28.0.3'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
